[pytest]
addopts = -rsxX -l --tb=short  --strict-markers -n2
          --html=report.html --self-contained-html

xfail_strict = true

markers = show_money: show money of company
          smoke: smoke tests
#usefixtures = create_fruit_company

minversion = 3.7
render_collapsed = True

#html-3.1.1, metadata-1.11.0, xdist-2.2.1