[pytest]
addopts = -rsxX -l --tb=short  --strict-markers
xfail_strict = true

markers = show_money: show money of company
          smoke: smoke tests
usefixtures=do_bankrupt

# pytest-html = --html="lesson6"
#           pytest-xdist
plugin = config.pluginmanager.getplugin("pytest-html")

minversion = 3.7

html = -v -s new_test
render_collapsed = True

#html-3.1.1, metadata-1.11.0, xdist-2.2.1